MSSQL_DB_DRIVERCLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
MSSQL_DB_URL=jdbc:sqlserver://localhost:1433;databaseName=JDBCDemoDB;TrustServerCertificate=True
MSSQL_DB_USER=sa
MSSQL_DB_PASSWORD=Passw0rd!!


MYSQL_DB_DRIVERCLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/project1?useUnicode=true&characterEncoding=utf-8
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=1234